# Nullifier

./: .gitignore  README.md  ability-keywords.json
src/: HGV.Nullifier.sln
src/HGV.Nullifer.Service/: App.config  EventLogger.cs  HGV.Nullifer.Service.csproj  MainService.Designer.cs  MainService.cs  MainService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  README.md  packages.config
src/HGV.Nullifier.Collection/: Extensions.cs  HGV.Nullifier.Collection.csproj  Startup.cs  host.json  local.settings.json
src/HGV.Nullifier.Collection/Functions/: AccountCollectorFunction.cs  BackwardCollectorFunction.cs  ForwardCollectorFunction.cs  HistoryFeedFunction.cs  SeedHistoryFunction.cs
src/HGV.Nullifier.Collection/Handlers/: ApiKeyHandler.cs
src/HGV.Nullifier.Collection/Models/: AccountHistory.cs  CollectorDiagnostics.cs  DiagnosticData.cs  FetchAccountHistoryMessage.cs  MatchDetails.cs  MatchDiagnostics.cs  MatchHistory.cs
src/HGV.Nullifier.Collection/Models/Diagnostics/: ForwardCollectorDiagnostics.cs
src/HGV.Nullifier.Collection/Models/History/: Match.cs  MatchHistory.cs  MatchSummary.cs  Player.cs  Reponse.cs
src/HGV.Nullifier.Collection/Models/Stats/: Ability.cs  Hero.cs  Match.cs  Player.cs  PlayerRating.cs  PlayerRecord.cs
src/HGV.Nullifier.Collection/Profiles/: MatchProfile.cs
src/HGV.Nullifier.Collection/Services/: CollectionService.cs  LocationService.cs  ObjectiveService.cs  TeamService.cs
src/HGV.Nullifier.Common/: Extensions.cs  HGV.Nullifier.Common.csproj  app.config  packages.config
src/HGV.Nullifier.Data/: App.config  DataContext.cs  HGV.Nullifier.Data.csproj  StatCollectionHandler.cs  (+1 more)
(+120 files in other folders)
